<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Website</title>

    

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!--The background image-->
    <div class="bg-img">
       
      <nav class="navbar">

        <div class="container">
            <div class="logo"><img src="images/220px-OSIRIS_Mars_true_color.jpg" alt=""></div>
            
          <ul class="nav">

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="images.html">Images</a>
                </li>

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

            </ul>
            
        </div>
      </nav>

      
        
        
      </div>
      <header class="header">
        <div class="container">

          <div>
              
              <p>

              </p>
          </div>

        </div>
    </header>

    
    <h1 id="h1-body">Welcome to the Mars images website</h1>
    <br>
    
    <h2>About the planet Mars</h2>

    <p>
        Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".
        The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance, that is distinctive among the astronomical bodies visible to the naked eye.
        Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon, and the valleys, deserts and polar ice caps of Earth.
    </p>
    
    <br>
    
    <p>
       The days and seasons are comparable to those of Earth, because the rotation period as well as the tilt of the rotational axis relative to the ecliptic plane are similar. 
       Mars is the site of Olympus Mons, the largest volcano and highest known mountain on any planet in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System.
       The smooth Borealis basin in the Northern Hemisphere covers 40% of the planet and may be a giant impact feature.[20] Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. 
    </p>
    
    <br>
    
    <p>
        Mars has been explored by several uncrewed spacecraft. Mariner 4 was the first spacecraft to visit Mars; launched by NASA on 28 November 1964, it made its closest approach to the planet on 15 July 1965.
        Mariner 4 detected the weak Martian radiation belt, measured at about 0.1% that of Earth, and captured the first images of another planet from deep space.
        The latest spacecraft to successfully land on Mars are CNSA's Tianwen-1 lander and Zhurong rover, landed on 14 May 2021.
        The Zhurong rover was successfully deployed on 22 May 2021, which makes China the second country to successfully deploy a rover on Mars, after the United States.
    </p>
    
    <br>
    
    <p>
       There are investigations assessing the past habitability of Mars, as well as the possibility of extant life. Astrobiology missions are planned, such as the European Space Agency's Rosalind Franklin rover.
       Liquid water on the surface of Mars cannot exist due to low atmospheric pressure, which is less than 1% of the atmospheric pressure on Earth.Both of Mars's polar ice caps appear to be made largely of water. 
    </p>
    
    <br>
    
    <h2>Physical characteristics</h2>
            
    <p>Mars is approximately half the diameter of Earth, with a surface area only slightly less than the total area of Earth's dry land.Mars is less dense than Earth, having about 15% of Earth's volume and 11% of Earth's mass, resulting in about 38% of Earth's surface gravity.
       The red-orange appearance of the Martian surface is caused by iron(III) oxide, or rust.It can look like butterscotch.
       Other common surface colors include golden, brown, tan, and greenish, depending on the minerals present.
    </P>
    
    <h2Internal structure</h2>
    
    <p>
        Like Earth, Mars has differentiated into a dense metallic core overlaid by less dense materials.Current models of its interior imply a core consisting primarily of iron and nickel with about sulfur.
        This iron(II) sulfide core is thought to be twice as rich in lighter elements as Earth's.The core is surrounded by a silicate mantle that formed many of the tectonic and volcanic features on the planet, but it appears to be dormant.
        Besides silicon and oxygen, the most abundant elements in the Martian crust are iron, magnesium, aluminium, calcium, and potassium. The average thickness of the planet's crust is about 50 kilometres (31 mi), with a maximum thickness of 125 kilometres (78 mi).
        Meanwhile, Earth's crust averages 40 kilometres (25 mi) in thickness.
    </P>

    <p>
        Mars is seismically active, with InSight recording over 450 marsquakes and related events in 2019.In 2021 it was reported that based on eleven low-frequency Marsquakes detected by the InSight lander the core of Mars is indeed liquid and has a radius of about 1830±40 km and a temperature around 1900–2000 K. 
        The Martian core radius is more than half the radius of Mars and about half the size of the Earth's core. This is somewhat larger than models predicted, suggesting that the core contains some amount of lighter elements like oxygen and hydrogen in addition to the iron–nickel alloy and about 15% of sulfur.
    </p>

    <p>
        The core of Mars is overlain by the rocky mantle, which, however, does not seem to have a layer analogous to the Earth's lower mantle. The martial mantle appears to be solid down to the depth of about 500 km, where the low-velocity zone (partially melted asthenosphere) begins.
        Below the asthenosphere the velocity of seismic waves starts to grow again and at the depth of about 1050 km there lies the boundary of the transition zone.At the surface of Mars there lies a crust with the average thickness of about 24–72 km.
    </p>    

    <!-- <section class="boxes">
        <div class="container">
           <div class="box">
               <h2>
                   Mars Rover
                   <p>Click here for Mars Rover images</p>
               </h2>
           </div> 

           <div class="box">
            <h2>
                Mars Rover
                <p>Click here for Mars Rover images</p>
            </h2>
        </div> 

        <div class="box">
            <h2>
                
                Mars Rover
                <p>Click here for Mars Rover images</p>
            </h2>
        </div> 
        </div>
    </section> -->
    

      

</body>
</html>
